{
  "permissions": {
    "allow": [
      "Bash(npx tsc *)",
      "Read(//c/Users/Marco Soares~~/.claude/projects/c--Users-Marco-Soares---Documents-RunLab-runlab/memory/**)",
      "Bash(npx supabase *)"
    ]
  }
}
